<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ProjectThemisServer" project="ProjectThemis" 
    file="/ProjectThemis/src/ProjectThemisServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="390" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="TicTacToeClient" project="ProjectThemis" 
    file="/ProjectThemis/src/TicTacToeClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="252" x="951" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="TicTacToeNoSql.MoveListener" project="ProjectThemis" 
    file="/ProjectThemis/src/TicTacToeNoSql.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="1307" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="TicTacToeClient.NewGameListener" project="ProjectThemis" 
    file="/ProjectThemis/src/TicTacToeClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="834" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="TicTacToeNoSql" project="ProjectThemis" 
    file="/ProjectThemis/src/TicTacToeNoSql.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="140" x="1541" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="TicTacToeNoSql.NewGameListener" project="ProjectThemis" 
    file="/ProjectThemis/src/TicTacToeNoSql.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1541" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ProjectThemisClient" project="ProjectThemis" 
    file="/ProjectThemis/src/ProjectThemisClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="148" x="575" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ServerThread" project="ProjectThemis" 
    file="/ProjectThemis/src/ProjectThemisServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="148" x="763" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="TicTacToeServer" project="ProjectThemis" 
    file="/ProjectThemis/src/TicTacToeServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="258" x="1243" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="TicTacToeClient.MoveListener" project="ProjectThemis" 
    file="/ProjectThemis/src/TicTacToeClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="1068" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>